apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('hundred.jks')
            storePassword '123456'
            keyAlias = 'hundred'
            keyPassword '123456'
        }
    }


    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.community.hundred"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // 仅保留中文语种的资源
        resConfig 'zh'

        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    greendao {
        schemaVersion 1
        daoPackage 'com.community.hundred.common.greendao'//注意根据自己的包名路径.gen
        targetGenDir 'src/main/java'
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            // ZipAlign 优化
            zipAlignEnabled false
            // 设置混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            // ZipAlign 优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 依赖 libs 目录下所有 jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 依赖 libs 目录下所有 aar 包
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // 基础库（不包任何第三方框架）
    implementation project(':base')
    implementation project(':image')

    // 自定义 View
    implementation project(':widget')

    // Glide 隔离
    implementation project(path: ':base')
    implementation project(path: ':filtertab')

    // 谷歌 Support 包
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // Dex 分包，解决 64k 方法问题

    //implementation 'androidx.multidex:multidex:2.0.1'

    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // EventBus 事件总线：https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.0'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.0'

    // 支持放大缩放的 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // 阿里路由框架
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //高德定位
    implementation 'com.amap.api:location:latest.integration'

    //加快webview 加载速度
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.orhanobut:hawk:2.0.1'

    /*验证码输入框*/
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'

    // 多图上传选择控件
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //没有使用特殊Header，可以不加这行
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    //ijkPlayer: optional
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"
    // Other ABIs: optional (minSdk version >= 21)
    implementation "org.salient.artvideoplayer:artplayer-arm64:0.6.0"
    implementation "org.salient.artvideoplayer:artplayer-x86_64:0.6.0"
    //ExoPlayer2 : optional
    implementation "org.salient.artvideoplayer:artplayer-exo:0.6.0"

    implementation 'com.github.supertaohaili:book:1.0.0'
    // implementation project(path: ':book')
    //使用okgo进行http网络请求
    implementation 'com.lzy.net:okgo:3.0.4'

    debugImplementation 'com.hjq:logcat:5.0'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:5.0'

    // 状态改变颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 二维码控件
    implementation 'com.google.zxing:core:3.3.0'

}
