<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:titleColor="@android:color/white"
        app:backButton="false"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            >
            <com.hjq.widget.view.ClearEditText
                android:id="@+id/ed_search_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入要搜索的内容"
                android:drawableLeft="@mipmap/icon_search"
                android:background="@drawable/shape_search"
                android:drawablePadding="@dimen/space_16"
                android:layout_gravity="center"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_24"
                android:textSize="@dimen/font_size_30px"
                />
            <TextView
                android:id="@+id/tv_esc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_30px"
                android:text="取消"
                android:gravity="center"
                android:layout_marginLeft="@dimen/space_20"
                android:textColor="@color/textColor"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.hjq.bar.TitleBar>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <com.hjq.widget.layout.HintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <com.zhy.autolayout.AutoRelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@android:color/white"
               >
               <com.yanzhenjie.recyclerview.SwipeRecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
               <com.zhy.autolayout.AutoRelativeLayout
                   android:id="@+id/ly_search_tip"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/space_90"
                   android:orientation="horizontal"
                   android:background="#BFFFFFFF"
                   android:visibility="gone"
                   >
                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:layout_centerInParent="true"
                       >
                       <ImageView
                           android:layout_width="@dimen/space_60"
                           android:layout_height="@dimen/space_60"
                           android:src="@mipmap/icon_search"
                           android:layout_gravity="center_vertical"
                           />
                       <TextView
                           android:id="@+id/tv_tip"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:textSize="@dimen/space_30"
                           android:gravity="center_vertical"
                           android:layout_marginLeft="@dimen/space_10"
                           />
                   </com.zhy.autolayout.AutoLinearLayout>
               </com.zhy.autolayout.AutoRelativeLayout>
           </com.zhy.autolayout.AutoRelativeLayout>
       </com.hjq.widget.layout.HintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>