<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 小圆点View -->
    <View
        android:id="@+id/v_dot"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_4"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:background="@drawable/dot_normal"/>
</RelativeLayout>