<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:backButton="false"
        app:title=""
        app:titleColor="@android:color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_100"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@color/colorAccent"
                style="@style/specialStyle"
                app:tabMode="scrollable"
                android:layout_alignParentBottom="true"
                app:tabRippleColor="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                android:src="@mipmap/icon_big_message"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/space_24"
                android:layout_marginBottom="@dimen/space_20"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.hjq.bar.TitleBar>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.community.hundred.common.view.GiftItemView
            android:id="@+id/gift_item_first"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            android:clipChildren="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.community.hundred.common.view.GiftItemView>
        <ImageView
            android:id="@+id/img_send_post"
            android:layout_width="@dimen/space_180"
            android:layout_height="@dimen/space_180"
            android:src="@mipmap/icon_send_post"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/space_150"
            android:layout_marginRight="@dimen/space_50"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>