<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/tv_toorbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_136"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_bannerbg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_300"
        android:layout_below="@+id/tv_toorbar"
        android:background="@color/colorPrimary" />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_80"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:tabTextColor="@android:color/white"
                android:layout_gravity="center_vertical"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@android:color/white"
                app:tabRippleColor="@android:color/transparent"
                android:layout_marginRight="@dimen/space_24"
                />
            <ImageView
                android:id="@+id/img_classify"
                android:layout_width="@dimen/space_48"
                android:layout_height="@dimen/space_48"
                android:src="@mipmap/icon_classify_white"
                android:layout_gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ly_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_56"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_14"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                >
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_56"
                    android:layout_marginLeft="@dimen/space_24"
                    android:background="@drawable/shape_search_gray_bg"
                    android:paddingLeft="@dimen/space_24"
                    android:paddingRight="@dimen/space_24"
                    android:hint="搜点什么"
                    android:drawableLeft="@mipmap/icon_search"
                    android:drawablePadding="@dimen/space_16"
                    android:textSize="@dimen/font_size_24px"
                    android:gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/img_surface"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_surface_white"
                    android:scaleType="centerInside"
                    />
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_add_white"
                    android:scaleType="centerInside"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ly_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_56"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_14"
            android:visibility="gone"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_search_one"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_56"
                    android:layout_marginLeft="@dimen/space_24"
                    android:background="@drawable/shape_search_gray_bg"
                    android:paddingLeft="@dimen/space_24"
                    android:paddingRight="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_12"
                    android:hint="搜点什么"
                    android:drawableLeft="@mipmap/icon_search"
                    android:drawablePadding="@dimen/space_16"
                    android:textSize="@dimen/font_size_24px"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_search_two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_56"
                    android:layout_marginRight="@dimen/space_24"
                    android:background="@drawable/shape_search_gray_bg"
                    android:paddingLeft="@dimen/space_24"
                    android:paddingRight="@dimen/space_24"
                    android:layout_marginLeft="@dimen/space_12"
                    android:hint="故事\t 儿童"
                    android:drawablePadding="@dimen/space_16"
                    android:textSize="@dimen/font_size_24px"
                    android:gravity="center_vertical"
                    />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top" />
</com.zhy.autolayout.AutoRelativeLayout>