<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.community.hundred.common.view.CustomNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!--轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_260"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:image_scale_type="fit_xy"
                app:indicator_height="8dp"
                app:indicator_margin="4dp"
                app:indicator_width="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/divisions_line" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_24"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/icon_not_login"
                        android:drawablePadding="@dimen/space_16"
                        android:gravity="center_vertical"
                        android:text="最新视频"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/icon_more"
                        android:drawablePadding="@dimen/space_16"
                        android:gravity="center_vertical|right"
                        android:text="全部视频"
                        android:textColor="@color/colorDeep"
                        android:textStyle="bold" />
                </com.zhy.autolayout.AutoLinearLayout>

                <include layout="@layout/division_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </com.community.hundred.common.view.CustomNestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>