<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/space_250"
        android:layout_height="@dimen/space_250"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/space_10"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                android:layout_centerInParent="true"
               >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/item_logo"
                   android:layout_width="@dimen/space_120"
                   android:layout_height="@dimen/space_120"
                   android:src="@mipmap/icon_live"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="@dimen/space_10"
                   />
               <TextView
                   android:id="@+id/item_tv_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="小鸟直播"
                   android:layout_marginTop="@dimen/space_10"
                   android:gravity="center"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </androidx.cardview.widget.CardView>


</com.zhy.autolayout.AutoRelativeLayout>