<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_150"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:src="@mipmap/item_live"
            android:layout_gravity="center_vertical"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_20"
            android:orientation="horizontal"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="隔壁小姐姐"
                    android:textSize="@dimen/font_size_32px"
                    android:gravity="bottom"
                    android:layout_marginBottom="@dimen/space_6"
                    />
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="打赏不分大小，赏后私我福利"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/space_6"
                    android:textColor="@color/colorDeep"
                    android:textSize="@dimen/font_size_28px"
                    android:gravity="top"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/btn_follow"
                    android:layout_width="@dimen/space_130"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/space_6"
                    android:paddingBottom="@dimen/space_6"
                    android:drawableLeft="@mipmap/icon_add_follow"
                    android:text="已关注"
                    android:background="@drawable/shape_setup_attent_button"
                    android:textColor="@android:color/white" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>