<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/shape_money_unselect_bg"
        android:gravity="center"
        android:hint="其他充值金额"
        android:textColorHint="@color/colorAccent"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="12sp" />
</LinearLayout>